VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzUyYWFmYTE2ZTI0NTc3ZTRhNDhmNjI4NmQzZjEwMSIsIm5iZiI6MTc2MDc0MDQwNC42NDQsInN1YiI6IjY4ZjJjNDM0ZTBhNjQwNjkxMzc3ZGNlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7meoCbzWOH0aW2wiul38xfe8qIC3Ia8sXJsTcQIroik
VITE_TMDB_API_KEY=0c52aafa16e24577e4a48f6286d3f101
VITE_TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/w500
